# Rockband Backend Application Properties
spring.application.name=rockband-backend

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate) settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 connection (in memory)
spring.datasource.url=jdbc:h2:mem:rockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Server
server.port=8080